apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-keycloak
  labels:
    app: keycloak
  {{- include "mychart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.keycloak.type }}
  selector:
    app: keycloak
  {{- include "mychart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.keycloak.ports | toYaml | nindent 2 }}