apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-keycloak-postgres
  labels:
    app: postgres
  {{- include "mychart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.keycloakPostgres.type }}
  selector:
    app: postgres
  {{- include "mychart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.keycloakPostgres.ports | toYaml | nindent 2 }}