apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-worker
  labels:
    io.kompose.service: worker
  {{- include "mychart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.worker.type }}
  selector:
    io.kompose.service: worker
  {{- include "mychart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.worker.ports | toYaml | nindent 2 }}